spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/importservice?stringtype=unspecified
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#Enabling/Disabling (True/False) SQL query to be showing at logs,
spring.jpa.show-sql=true 
# Setting the Hibernate to update the database schema based on the modifications in the domain model.
spring.jpa.hibernate.ddl-auto=update

